<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html,
        .wrap {
            width: 100%;
            height: 100%;
        }
        
        .wrap {
            display: flex;
            flex-direction: column;
        }
        
        .head {
            width: 100%;
            height: 44px;
            background: #040;
        }
        
        .body {
            width: 100%;
            flex: 1;
            background: palevioletred;
        }
        
        .foot {
            width: 100%;
            height: 40px;
            background: #0909;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="head"></div>
        <div class="body"></div>
        <div class="foot"></div>
    </div>
</body>

</html>